{
    "ip_memoria": "127.0.0.1",
    "puerto_memoria": 8002,
    "ip_cpu"  : "127.0.0.1",
    "puerto_cpu": 8002,
    "algoritmo_planificacion"   : "FIFO",
    "quantum" : 2000,
    "log_level": "DEBUG",
    "mensaje": "Hola, soy un mensaje de prueba"
}



